{
  "name": "express-advanced",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "start": "node app.js",
    "worker": "node worker.js"
  },
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "debug": "~0.7.3"
  }
}
